.article {
    width: 70%;
    text-align: center;
    margin: 0 auto;
    min-height: 200vh;
}

.article.blur {
    filter: blur(2px);
}

img {
    padding: 50px 0;
    width: 100%;
}

.modal-wrap {
    display: none;
}

.modal-wrap.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.modal {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 70%;
    border: 1px solid black;
}

@media (max-width: 800px) {
    .modal {
        width: 90%;
        height: 90%;
    }
}

.top {
    flex-basis: 15%;
    background-color: white;
}

.middle {
    flex-grow: 1;
    background-color: #ccc;
}

.bottom {
    flex-basis: 15%;
    background-color: white;
}

span {
    position: fixed;
    top: 10px;
    right: 15px;
    font-size: 28px;
    cursor: pointer;
}